#server.port=${SERVER_PORT}
#spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

#general spring stuff
spring.application.name=ChatService
server.port=8080

#database configuration
#spring.data.mongodb.uri= mongodb://localhost:27017/user_storage
#spring.datasource.url= mongodb://localhost:27017/user_storage

#regisstry configuration
#eureka.client.serviceUrl.defaultZone = http://${EUREKA_HOST:localhost}:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
